PORT=9999
MYSQL_HOST=localhost
MYSQL_USER=demo
MYSQL_PASSWORD=password
MYSQL_DATABASE=bd_galiking
SECRET=mysecret

PUBLIC_DOMAIN=localhost:9999
EMAIL_API_KEY=SG.RyQ_Zkd-Qhqr-hT4eVQFaw.4awPwsr247QlHhI_qay5wLmgfT0IlbmVmgsrTlcoyT4
TARGET_FOLDER=images

